<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marc's Personal Site</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/m.jpg" height="16" width="16"/>
</head>

<body>
  <table cellspacing="20">
    <tbody>
      <tr>
        <td><img src="images/foto cv marc.jpg" alt="Foto de perfil del Marc Martí Seuba" height="200" width="300.27"></td>
        <td><h1>Marc</h1>
        <p><em>Universitat <strong><a href="https://www.upf.edu/" target="_blank">Pompeu Fabra</a></strong> recent graduate</em></p>
        <p>I aspire to learn web development as it is a highly valuable skill if I want to live in my own terms.</p></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>I hold a Business Administration (BBA) degree from Universitat Pompeu Fabra in Barcelona.
        <ul>
          <li>Specialization in Marketing.</li>
        </ul>
    </li><br>
    <li>Number 16 student out of 145 in average grade. Average grade of 8,08 out of 10.</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
    <ul>
      <li>Football</li>
      <li>Hitting the gym</li>
      <li>Learning new things</li>
      <li>Padel</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <td>Years</td>
          <td>Position</td>
          <td>Job description</td>
          <td>Company name</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01/01/2019 - 31/06/2019</td>
          <td>Growth Intern</td>
          <td>Co-managing the expansion of the SEO processes to the Spanish market. Fully responsible of the content creation project, by hiring and monitoring one hundred freelance writers. Final output of the 6 months period: ~1500 landing pages launched with optimised content.</td>
          <td><a href="https://www.prontopro.es/">ProntoPro</a></td>
        </tr>
        <tr>
          <td>01/07/2018-31/07/2018</td>
          <td>Digital Marketing Assistant</td>
          <td>Keyword research, competitors analysis and setting up Black Friday's marketing campaign.</td>
          <td><a href="https://www.industrialmarti.com/">Industrial Martí de Relojería</a></td>
        </tr>
        <tr>
          <td>01/07/2015-31/07/2015</td>
          <td>Logistics Assistant</td>
          <td>Managing orders fullfillment, labelling and organising stock.</td>
          <td><a href="https://www.industrialmarti.com/">Industrial Martí de Relojería</a></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>SEO</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Excel</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Google Sheets</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="Contact Information.html">Contact me</a>
</body>

</html>
